MONGO_URI=mongodb://localhost:27017/CareDoctor
JWT_SECRET=ban-mat-khau-bi-mat
PORT=5000 
# Cloudinary configuration
CLOUDINARY_CLOUD_NAME=dkcjd341u
CLOUDINARY_API_KEY=479952917981632
CLOUDINARY_API_SECRET=SxED_IgvQlhbPGqicF54KR-mRto
#Email
EMAIL_USER=tranducbrvt2004@gmail.com
EMAIL_PASS=asdw gdqq vjtk hoig
MAIL_FROM="MediCare <tranducbrvt2004@gmail.com>"
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465       
MAIL_SECURE=true  


#VNPAY
VNP_TMN_CODE=AARRV9F3
VNP_HASH_SECRET=02R4MGRG6TOAIGMU3U4222A5RW1NHFL9
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html

VNP_RETURN_URL=http://localhost:4000/payment/vnpay/return


#Genmini Key API
GENMINI_API_KEY=AIzaSyCoKyf3kX253kHIXyP6-ijexahQ1wL3zg0
